In [1]:
import pandas as pd

In [4]:
veri = {"isim": ["Ali", "Can", "Efe", "Ayşe", "Buse", "Alp", "Nur"], 
"puan": [90, 80, 85, 75, 95, 60, 65],
"spor": ["Güreş", "Futbol", "Kayak", "Yüzme", "Tenis", "Karate", "Sörf"],
"cinsiyet": ["E", "E", "E", "K", "K", "E", "K"]}

df = pd.DataFrame(veri)
df

# İlk dataframe 'imizi oluşturduk.
# Series 'ten farklı olarak birden fazla satırdan oluştuğunu görebiliyorsunuz.

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [5]:
df.head()

# İlk 5 veriye head() metoduyla ulaşabiliriz.

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K

In [6]:
df.tail()

# Son 5 veriye tail() metoduyla ulaşabiliriz.

   isim  puan    spor cinsiyet
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [7]:
df.tail(2)

# Eğer parametre olarak bir sayı girersek girdiğimiz sayı kadar bize sondan veri yazdırır.

  isim  puan    spor cinsiyet
5  Alp    60  Karate        E
6  Nur    65    Sörf        K

In [8]:
df.head(2)

  isim  puan    spor cinsiyet
0  Ali    90   Güreş        E
1  Can    80  Futbol        E

In [10]:
df = pd.DataFrame(veri, columns= ["isim", "spor", "cinsiyet", "puan"])
df

# Sütunların sıralamasını kendimizde columns= parametresiyle belirtebiliriz.

   isim    spor cinsiyet  puan
0   Ali   Güreş        E    90
1   Can  Futbol        E    80
2   Efe   Kayak        E    85
3  Ayşe   Yüzme        K    75
4  Buse   Tenis        K    95
5   Alp  Karate        E    60
6   Nur    Sörf        K    65

In [11]:
df = pd.DataFrame(veri, columns= ["isim", "spor", "cinsiyet", "puan", "yaş"])
df

# Bu şekilde sütun eklemesi de yapabiliriz. 
# Ancak yaş sütununa bir veri girmediğimiz için veriler NaN yani eksik veri olarak gözükecektir.

   isim    spor cinsiyet  puan  yaş
0   Ali   Güreş        E    90  NaN
1   Can  Futbol        E    80  NaN
2   Efe   Kayak        E    85  NaN
3  Ayşe   Yüzme        K    75  NaN
4  Buse   Tenis        K    95  NaN
5   Alp  Karate        E    60  NaN
6   Nur    Sörf        K    65  NaN

In [14]:
df = pd.DataFrame(veri, columns= ["isim", "spor", "cinsiyet", "puan", "yaş"],
    index= ["bir", "iki", "üç", "dört", "beş", "altı", "yedi"])
df

# index numaralarını da index= parametresiyle kendimiz isimlendirebiliriz.

      isim    spor cinsiyet  puan  yaş
bir    Ali   Güreş        E    90  NaN
iki    Can  Futbol        E    80  NaN
üç     Efe   Kayak        E    85  NaN
dört  Ayşe   Yüzme        K    75  NaN
beş   Buse   Tenis        K    95  NaN
altı   Alp  Karate        E    60  NaN
yedi   Nur    Sörf        K    65  NaN

In [15]:
df["spor"]

# Belirli bir sütunu da tek başına yazdırmamız mümkündür.

bir      Güreş
iki     Futbol
üç       Kayak
dört     Yüzme
beş      Tenis
altı    Karate
yedi      Sörf
Name: spor, dtype: object

In [16]:
sütunlarım = ["isim", "spor"]
df[sütunlarım]

# Birden fazla sütun alacağımız zaman bunları bir değere atamamız gerekiyor.

      isim    spor
bir    Ali   Güreş
iki    Can  Futbol
üç     Efe   Kayak
dört  Ayşe   Yüzme
beş   Buse   Tenis
altı   Alp  Karate
yedi   Nur    Sörf

In [17]:
df.spor

# Şeklinde de tek bir sütuna ulaşabilmemiz mümkün.

bir      Güreş
iki     Futbol
üç       Kayak
dört     Yüzme
beş      Tenis
altı    Karate
yedi      Sörf
Name: spor, dtype: object

In [18]:
df.loc[["bir"]]

# İstediğimiz satıra ulaşmak için loc özelliğini kullanıyoruz.
# Burada iç içe iki köşeli parantez kullandığımıza dikkat edin.

    isim   spor cinsiyet  puan  yaş
bir  Ali  Güreş        E    90  NaN

In [20]:
df.loc[["bir", "yedi"]]

# Satırlarda birden fazla satır yazdırmak istediğimizde sadece virgülle ayırmamız yeterli oluyor.

     isim   spor cinsiyet  puan  yaş
bir   Ali  Güreş        E    90  NaN
yedi  Nur   Sörf        K    65  NaN

In [21]:
df

      isim    spor cinsiyet  puan  yaş
bir    Ali   Güreş        E    90  NaN
iki    Can  Futbol        E    80  NaN
üç     Efe   Kayak        E    85  NaN
dört  Ayşe   Yüzme        K    75  NaN
beş   Buse   Tenis        K    95  NaN
altı   Alp  Karate        E    60  NaN
yedi   Nur    Sörf        K    65  NaN

In [23]:
df["yaş"] = 18
df

# yaş sütununa 18 değerini atamış olduk.

      isim    spor cinsiyet  puan  yaş
bir    Ali   Güreş        E    90   18
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   18
dört  Ayşe   Yüzme        K    75   18
beş   Buse   Tenis        K    95   18
altı   Alp  Karate        E    60   18
yedi   Nur    Sörf        K    65   18

In [24]:
değer = [17, 18, 19, 17, 18, 20, 18]
df["yaş"] = değer
df

# Eğer dataframe içine bir liste atayacak olursak bunları bir tanıma atamamız gerekiyor.
# Girilen değerlerle satır sayısınında eşit olması gerekiyor yoksa hata alırız.
# Örneğin burada 7 satırlı bir dataframe 'imiz var bu yüzden 7 değerli bir liste tanımlamamız gerekiyordu.

      isim    spor cinsiyet  puan  yaş
bir    Ali   Güreş        E    90   17
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   19
dört  Ayşe   Yüzme        K    75   17
beş   Buse   Tenis        K    95   18
altı   Alp  Karate        E    60   20
yedi   Nur    Sörf        K    65   18

In [28]:
df["geçti"] = df.puan > 70
df

# geçti adında sütun oluşturduk değerlerine de 70ten yüksek alanları True olarak yazdırdık.

      isim    spor cinsiyet  puan  yaş  geçti
bir    Ali   Güreş        E    90   17   True
iki    Can  Futbol        E    80   18   True
üç     Efe   Kayak        E    85   19   True
dört  Ayşe   Yüzme        K    75   17   True
beş   Buse   Tenis        K    95   18   True
altı   Alp  Karate        E    60   20  False
yedi   Nur    Sörf        K    65   18  False

In [29]:
del df["geçti"]
df

# del özelliği ile de dataframe 'de sütun silme işlemi yapabiliyoruz.

      isim    spor cinsiyet  puan  yaş
bir    Ali   Güreş        E    90   17
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   19
dört  Ayşe   Yüzme        K    75   17
beş   Buse   Tenis        K    95   18
altı   Alp  Karate        E    60   20
yedi   Nur    Sörf        K    65   18

In [30]:
notlar = {"Mat": {"Ali": 85, "Efe": 90, "Nur": 96}, "Fiz": {"Ali": 90, "Efe": 80, "Nur": 75}}

puan = pd.DataFrame(notlar)
puan

# İç içe sözlük yapısını da dataframe 'e çevirebilmeniz mümkün.
# Dıştaki sözlüğün keylerini sütun olarak
# İçteki sözlüğün keylerini satır olarak alır.
# value değerleri kesişimlerine yazılır.

     Mat  Fiz
Ali   85   90
Efe   90   80
Nur   96   75

In [31]:
puan.T

# T ile dataframe 'in transpozu alınabilir.
# Yani satır ve sütunların yeri değişmiş olur.

     Ali  Efe  Nur
Mat   85   90   96
Fiz   90   80   75

In [32]:
puan.index.name = "isim"
puan.columns.name = "ders"
puan

# Satır ve sütunlara da isim verme işlemi bu şekilde yapılıyor.
# Tercihen kullanılabilir. 
# Ancak çok kullanışlı olduğunu söyleyemem.

ders  Mat  Fiz
isim
Ali    85   90
Efe    90   80
Nur    96   75

In [33]:
puan.values

# values özelliği dataframe 'in değerlerini iki boyutlu ndarray 'e dönüştürür.

array([[85, 90],
       [90, 80],
       [96, 75]], dtype=int64)

In [37]:
indeks = puan.index
print(indeks)
print(type(indeks))
indeks[1] = "Can"
indeks

# index özelliği dataframe 'i değiştirilemez hale getirir.
# Bu yüzden değiştirmek istediğimizde hata alırız.

Index(['Ali', 'Efe', 'Nur'], dtype='object', name='isim')
<class 'pandas.core.indexes.base.Index'>

TypeError: Index does not support mutable operations