In [2]:
import pandas as pd

In [3]:
df = pd.read_table("veri.txt")
df

# tablar ile ayrılmış veri setimizi içe aktardık.

     isim puan cinsiyet
0     Ali   80        E
1     Efe   85        E
2     Can   70        E
3     Nur   90        K
4  Eda 75    K      NaN

In [5]:
df = pd.read_table("veri2.txt", sep= ",")
df

# virgüllerle ayrılmış veri setimizi de aynı methodla içe aktarabiliriz.
# ancak bunun için sep parametresi kullanmamız gerekir.
# veri setinde sütun isimleri de verideki ilk satır olarak alındı.
# bu istemediğimiz bir şey

   Ali  80  E
0  Efe  85  E
1  Can  70  E
2  Nur  90  K
3  Eda  75  K

In [6]:
df = pd.read_table("veri2.txt", sep= ",", header= None)
df

# header= parametresiyle sütun ismimizin veri setinde olmadığını
# belirtirsek ilk satırı sütun isimleri olarak almaz.
# indeks numaralarıyla belirtir.

     0   1  2
0  Ali  80  E
1  Efe  85  E
2  Can  70  E
3  Nur  90  K
4  Eda  75  K

In [7]:
df = pd.read_table("veri2.txt", sep= ",", header= None, names= ["isim", "puan", "cinsiyet"])
df

# names= parametresiyle sütun isimlerini belirleyebiliriz.

  isim  puan cinsiyet
0  Ali    80        E
1  Efe    85        E
2  Can    70        E
3  Nur    90        K
4  Eda    75        K

In [8]:
df = pd.read_table("veri2.txt", sep= ",", header= None, 
    names= ["isim", "puan", "cinsiyet"], index_col= "isim")
df

# index_col= parametresiyle bir sütunu satır olarak alabiliriz.

      puan cinsiyet
isim
Ali     80        E
Efe     85        E
Can     70        E
Nur     90        K
Eda     75        K

In [9]:
df = pd.read_table("veri3.txt", sep= ",")
df

# veri3.txt dosyasını içe aktardık.

  ders isim  bir  iki
0  Mat  Ali   80   85
1  Mat  Nut   90   70
2  Mat  Can   70   95
3  Fiz  Ali   65   90
4  Fiz  Nur   85   80
5  Fiz  Can   55   70

In [11]:
df = pd.read_table("veri3.txt", sep= ",", index_col= ["ders", "isim"])
df

# Satırları ders ve isim sütunlarıyla değiştirdik.

           bir  iki
ders isim
Mat  Ali    80   85
     Nut    90   70
     Can    70   95
Fiz  Ali    65   90
     Nur    85   80
     Can    55   70

In [12]:
df = pd.read_table("veri4.txt", sep= ",")
df

# Direkt okuttuğumuzda yorum satırlarını da okuyor.

                               #selam
isim                   puan  cinsiyet
#Ogrencilerin puanları NaN        NaN
Ali                    80           E
Efe                    85           E
Can                    70           E
Nur                    90           K
Eda                    75           K

In [13]:
df = pd.read_table("veri4.txt", sep= ",", skiprows= [0, 2])
df

# Okutmadan geçmek istediğimiz satırları skiprows= parametresiyle belirleyebiliriz.

  isim  puan cinsiyet
0  Ali    80        E
1  Efe    85        E
2  Can    70        E
3  Nur    90        K
4  Eda    75        K

In [14]:
df = pd.read_table("veri4.txt", sep= ",", skiprows= [0, 2], usecols= [0, 1])
df

# usecols= parametresiyle de sadece istediğimiz satırları okutabiliriz.

  isim  puan
0  Ali    80
1  Efe    85
2  Can    70
3  Nur    90
4  Eda    75

In [15]:
df = pd.read_table("veri5.txt", sep= ",")
df

# Eksik verili veri setimizi okuttuğumuzda veri olmayan yerlere NaN değeri gelir.

  isim  puan cinsiyet
0  Ali  80.0      NaN
1  Efe   NaN      Efe
2  Can  70.0      n.a
3  NaN  90.0        K
4  Eda  -5.0        K

In [16]:
pd.isnull(df)

# isnull() methoduyla eksik veri olup olmadığını sorgularız.
# True eksik veri olduğunu False olmadığını belirtir.

    isim   puan  cinsiyet
0  False  False      True
1  False   True     False
2  False  False     False
3   True  False     False
4  False  False     False

In [17]:
df = pd.read_table("veri5.txt", sep= ",", na_values= ["n.a", -5])
df

# na_values= parametresiyle normalde eksik veya yanlış olan verileri
# pythonun eksik veri olarak algılamasına yardımcı olabiliriz.

  isim  puan cinsiyet
0  Ali  80.0      NaN
1  Efe   NaN      Efe
2  Can  70.0      NaN
3  NaN  90.0        K
4  Eda   NaN        K

In [18]:
eksik_veri= {"puan": -5, "cinsiyet": ["n.a", "Efe"]}
df = pd.read_table("veri5.txt", sep= ",", na_values= eksik_veri)
df

# eksik verileri bir sözlük yapısına atayarakta bu işlemi yapabiliriz.
# Burada bunu kullanmamızdaki sebep isim verisinde de Efe verisinin bulunması
# Eğer na_values= parametresine direkt Efe yazsaydık isim sütunundaki
# Doğru veri de NaN değeriyle değişecekti.

  isim  puan cinsiyet
0  Ali  80.0      NaN
1  Efe   NaN      NaN
2  Can  70.0      NaN
3  NaN  90.0        K
4  Eda   NaN        K

In [19]:
df = pd.read_table("veri.txt")
df

     isim puan cinsiyet
0     Ali   80        E
1     Efe   85        E
2     Can   70        E
3     Nur   90        K
4  Eda 75    K      NaN

In [25]:
df.to_csv("yeni_veri.csv")

# normalde txt olan veri.txt dosyamızı csv dosyası olarak yeniden yazdırdık.

In [21]:
import sys

df.to_csv(sys.stdout, sep= "|")

# sys kütüphanesini içe aktardık.
# sys.stdout methoduyla her tab ifadesi yerine kendi belirlediğimiz sembolü koyduk.

|isim|puan|cinsiyet
0|Ali|80|E
1|Efe|85|E
2|Can|70|E
3|Nur|90|K
4|Eda 75|K|

In [26]:
import sys

df.to_csv(sys.stdout, sep= "|", na_rep= "NULL")

# eksik verilerin NaN değilde NULL olarak görünmesini istedik.

|isim|puan|cinsiyet
0|Ali|80|E
1|Efe|85|E
2|Can|70|E
3|Nur|90|K
4|Eda 75|K|NULL

In [27]:
import sys

df.to_csv(sys.stdout, sep= "|", index= False, header= False)

# Satır ve sütun isimlerini görmek istemezsek
# index= ve header= parametrelerine False girebiliriz.

Ali|80|E
Efe|85|E
Can|70|E
Nur|90|K
Eda 75|K|

In [30]:
import sys

df.to_csv(sys.stdout, sep= "|", index= False, columns= ["isim", "puan"])

# Sütun isimlerine isim ve puan ifadelerini atadık.

isim|puan
Ali|80
Efe|85
Can|70
Nur|90
Eda 75|K